<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GeoQuiz</title>
  <base href="https://deralbert.github.io/geo-quiz/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.183fce3845a02e3efe19.css"></head>
<body>
  <app-main></app-main>
<script src="runtime-es2015.67d4d9a7ef0ed3ed539e.js" type="module"></script><script src="runtime-es5.67d4d9a7ef0ed3ed539e.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.4092df6d7841a9f8f50a.js" type="module"></script><script src="main-es5.4092df6d7841a9f8f50a.js" nomodule defer></script></body>
</html>
